#### LIBRARIES #################
library(readr)
library(dplyr)
library(ggplot2)
library(rpart)
library(rpart.plot)

#### LOAD FILES ################


rm(list = ls())
train <- read.csv("train.csv")
test  <- read.csv("test.csv")
Survived <- train$Survived
train$Survived <- NULL
dataset <- bind_rows(train, test)

#### KNOWING DATA ##############

dim(dataset)
str(dataset)
summary(dataset)
#Factor
factor_vars <- c('PassengerId','Pclass','Sex','Embarked','Cabin')
dataset[factor_vars] <- lapply(dataset[factor_vars], function(x) as.factor(x))

#### MODEL #####################
# Supervised Learning: Decision Tree
train_cleanned <- dataset[1:891,]
test_cleanned <- dataset[892:1309,]
train_cleanned$Survived <- Survived

DT <- rpart(Survived ~ Pclass + Sex + Embarked + Cabin, train_cleanned, method = "class", cp=0)
summary(DT)
printcp(DT)
rpart.plot(DT, type=1, extra = 102)

#### OUTPUT ####################

predict_dt <- predict(DT, test_cleanned, type = "class")
result <- data.frame(PassengerID = test_cleanned$PassengerId, Survived = predict_dt)
write.csv(result, file="result.csv", row.names = FALSE)
